// compress: true

@import "vars";

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}


// Container
@import "blocks/container";

// Header
@import "blocks/header";

// About us
@import "blocks/about-us";

// Services
@import "blocks/services";

// Works
@import "blocks/works";

// Pricing
@import "blocks/pricing";

// Blog
@import "blocks/blog";

// Contact
@import "blocks/contact";
