// main: ../style.less

@black: #212121;
@grey: #f0f1f1;
@green: #00897b;
@blue: #e4fdf9;
@blue-dark: #3949ab;
@link-green: #00897b;

.as_title {
     h1 {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        color: @black;
    }
    
    h4 {
        width: 50%;
        margin: 40px auto 125px;
        color: @black;
        text-align: center;
        font-size: 0.75rem;
        font-weight: normal;
    }
}