// main: ../style.less

.about-us__title{
    margin-top: 130px;
    
    h1 {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        color: @black;
    }
    
    h4 {
        width: 50%;
        margin: 40px auto 125px;
        color: @black;
        text-align: center;
        font-size: 0.75rem;
        font-weight: normal;
    }
}

.about-us {
    display: flex;
    justify-content: space-between;
}

.about-us__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 130px;
    
    h3 {
        text-align: center;
        font-weight: 600;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    
    h4 {
        font-size: 0.75rem;
        font-weight: normal;
        text-align: center;
        width: 60%;
    }
}

.about-us__items img {
    height: 64px;
}