// main: ../style.less

.blog__title {
    h1 {
        padding-top: 180px;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        color: @black;
    }
    
    h4 {
        width: 50%;
        margin: 0 auto;
        padding: 40px 0 125px;
        color: @black;
        text-align: center;
        font-size: 0.75rem;
        font-weight: normal;
    }
}

.blog__items:last-child {
    padding-bottom: 120px;
}

.blog__item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    .blog__text {
        margin-left: 40px;
    }
    
    h1 {
        font-weight: 600;
        font-size: 1.25rem;
    }
    
    h1:hover {
        color: @link-green;
    }
    
    h2 {
        font-size: .75rem;
        font-weight: normal;
    }
}

.even {
    text-align: right;
    margin-right: 40px;
}

