// main: ../style.less

.contact__bg {
    background: url("img/last-bg.png") no-repeat top center / cover;
}

.contact__title {
    h1 {
        padding-top: 180px;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        color: white;
    }
    
    h4 {
        width: 50%;
        margin: 0 auto;
        padding: 40px 0 125px;
        color: white;
        text-align: center;
        font-size: 0.75rem;
        font-weight: normal;
    }
}

.contact__items {
    display: flex;
    justify-content: space-between;
    padding-bottom: 120px;
}

.contact__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    img {
        width: 110px;
    }
    
    h1 {
        text-align: center;
        color: white;
        font-size: 1rem;
//        width: 100%;
    }
}
