// main: ../style.less

.grey {
    background: @grey;
}

.pricing__title {
    h1 {
        padding-top: 180px;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        color: @black;
    }
    
    h4 {
        width: 50%;
        margin: 0 auto;
        padding: 40px 0 125px;
        color: @black;
        text-align: center;
        font-size: 0.75rem;
        font-weight: normal;
    }
}

.pricing__items {
    display: flex;
    justify-content: space-between;
}

.pricing__item {
    width: 30%;
    background: white;
    margin-bottom: 120px;
}

.pricing__item__head {
    text-align: center;
    color: white;
    background: @blue-dark;
    
    
    
    h1 {
        padding-top: 50px;
        padding-bottom: 35px; 
        font-weight: 100;
        font-size: 1.25rem;
    }
    
    span {
        font-size: 2.5rem;
    }
    
    h2 {
        padding-bottom: 50px;
        font-weight: 100;
        font-size: .85rem;
    }
}

.pricing__item__body {
    text-align: center;
    color: @black;
    margin-bottom: 60px;
    
    h3 {
        font-size: .85rem;
        border-bottom: 2px solid @blue-dark;
        width: 50%;
        margin: 35px auto 0;
        padding-bottom: 5px;
    }
    
    .last {
        margin-bottom: 70px;
    }
    
    a {
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        border: 3px solid @blue-dark;
        padding: 20px 25px;
        font-weight: bold;
    }
}

.pricing__item:hover {
    box-shadow: 1px 1px 10px 5px @black;
    
    a {
        background: @green;
        color: white;
        border: 3px solid @green;
    }
}
