// main: ../style.less

.works:last-child {
    margin-bottom: 120px;
}

.works__title {
    h1 {
        padding-top: 180px;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        color: @black;
    }
    
    h4 {
        width: 50%;
        margin: 40px auto 125px;
        color: @black;
        text-align: center;
        font-size: 0.75rem;
        font-weight: normal;
    }
}

.works__bar {
    display: flex;
    justify-content: center;
    
    a {
        text-decoration: none;
        border: 3px solid @green;
        color: @black;
        padding: 15px 25px;
        text-transform: uppercase;
        margin: 0 15px;
        margin-bottom: 120px;
    }
    
    a:first-child {
        color: white;
        background: @green;
    }
}

.works__images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
    img {
        width: 30%;
    }
}
